PORT=(Puerto del server)
SERVER_URL=(URL del client)
CLIENT_URL=(URL del server)

DB_URI=(URI de la base de datos de MongoDB)


JWT_SECRET=(Secreto para JWT)


MAIL_HOST=(Host de correo)
MAIL_PORT=(Port de correo)
MAIL_USER=(User de correo)
MAIL_PASSWORD=(Password de correo)